# AutoSizeEx

./: README-zh.md  build.gradle  gradle.properties
autosize/: build.gradle  publish.gradle  readme.txt
autosize/src/main/java/android/app/: SmtPCUtils.java
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImpl.java  InitProvider.java  WrapperAutoAdaptStrategy.java  onAdaptListener.java
autosize/src/main/java/me/jessyan/autosize/internal/: CustomAdapt.java
autosize/src/main/java/me/jessyan/autosize/unit/: Subunits.java  UnitsManager.java
autosize/src/main/java/me/jessyan/autosize/utils/: AppUtils.java  AutoSizeUtils.java  Preconditions.java  ScreenUtils.java  WindowParams.java
demo/: build.gradle
demo-subunits/: build.gradle
demo-subunits/src/main/java/me/jessyan/autosize/demo/subunits/: BaseApplication.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/jessyan/autosize/demo/: BaseActivity.java  BaseApplication.java  CustomAdaptActivity.java  CustomAdaptResActivity.java  CustomFragment1.java  CustomFragment2.java  CustomFragment3.java  FragmentHost.java  FragmentHostActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_custom_adapt.xml  activity_custom_adapt_res.xml  activity_host.xml  activity_main.xml
demo/src/main/res/values/: dimens.xml
demo/src/main/res/values-w901dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
