// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven { url 'http://stone-maven.byted.org/repository/maven-releases/' }
        maven { url 'http://stone-maven.byted.org/repository/maven-snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        // classpath 'com.novoda:bintray-release:0.8.0'

        // 使用jetpack.io做仓库服务
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        maven { url "https://jitpack.io" }
        maven { url 'http://stone-maven.byted.org/repository/maven-releases/' }
        maven { url 'http://stone-maven.byted.org/repository/maven-snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 34
    versionName = "2.1.0"

    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    appcompat_v7 = "com.android.support:appcompat-v7:28.0.0"
}