<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!--当前设备的屏幕信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/screen_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_dp_40"
                android:paddingEnd="@dimen/dimen_dp_40"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screen_density"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screen_info_autosize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="regainScreenInfo"
                android:text="重新获取屏幕信息"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- 切换屏幕适配使能状态, 展示当前状态 -->
        <Button
            android:id="@+id/btn_start_stop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:onClick="startOrStop"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:background="#fd0"
            android:onClick="goCustomAdaptActivity"
            android:text="CustomAdapt(internal)"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:background="#d00"
            android:onClick="goThirdLibraryActivity"
            android:text="CustomAdapt(3rd)"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="W-250dp(total:360dp)"
                android:textColor="#0d0"
                android:textSize="20sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="100dp"
                android:background="#d0a"
                android:gravity="center"
                android:text="W-109dp"
                android:textColor="#0d0"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#aef"
                android:gravity="center"
                android:text="W-120dp"
                android:textColor="#0d0"
                android:textSize="20sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="#acf"
                android:gravity="center"
                android:text="W-90dp"
                android:textColor="#0d0"
                android:textSize="20sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#fcf"
                android:gravity="center"
                android:text="W-150dp"
                android:textColor="#0d0"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dimen_dp_180"
                android:layout_height="@dimen/dimen_dp_180"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:onClick="click2TestResource"
                android:src="@mipmap/ic_launcher_new" />

            <ImageView
                android:layout_width="@dimen/dimen_dp_180"
                android:layout_height="@dimen/dimen_dp_180"
                android:contentDescription="@null"
                android:onClick="changeImage"
                android:scaleType="fitXY"
                android:src="@color/colorAccent"
                android:tag="0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>